POST /case10.php HTTP/1.1
Host: 83.136.253.201:45195
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:128.0) Gecko/20100101 Firefox/128.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: application/x-www-form-urlencoded
Content-Length: 4
Origin: http://83.136.253.201:45195
Connection: keep-alive
Referer: http://83.136.253.201:45195/case10.php
Cookie: PHPSESSID=blrcs22p9tlsn3h4ge4oogbmpk
Upgrade-Insecure-Requests: 1
X-PwnFox-Color: cyan
Priority: u=0, i

id=1
