POST /login HTTP/1.1
Host: 10.129.226.117:5000
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:128.0) Gecko/20100101 Firefox/128.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 28
Origin: http://10.129.226.117:5000
Sec-GPC: 1
Connection: keep-alive
Referer: http://10.129.226.117:5000/login
Upgrade-Insecure-Requests: 1
X-PwnFox-Color: blue
Priority: u=0, i

username=testT&password=test
