ffuf -u http://linkvortex.htb -H "Host: FUZZ.linkvortex.htb" -w /usr/share/wordlists/dirb/big.txt -mc 200

/'___\  /'___\           /'___\
/\ \__/ /\ \__/  __  __  /\ \__/
\ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\
\ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/
\ \_\   \ \_\  \ \____/  \ \_\
\/_/    \/_/   \/___/    \/_/

v2.1.0-dev
________________________________________________

:: Method           : GET
:: URL              : http://linkvortex.htb
:: Wordlist         : FUZZ: /usr/share/wordlists/dirb/big.txt
:: Header           : Host: FUZZ.linkvortex.htb
:: Follow redirects : false
:: Calibration      : false
:: Timeout          : 10
:: Threads          : 40
:: Matcher          : Response status: 200
________________________________________________

dev                     [Status: 200, Size: 2538, Words: 670, Lines: 116, Duration: 15ms]
:: Progress: [20469/20469] :: Job [1/1] :: 2380 req/sec :: Duration: [0:00:15] :: Errors: 0 ::
