<!DOCTYPE HTML>
<!--
	TXT by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license ()
-->
<html>
	<head>
		<title>   PUPPY </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<div class="logo container">
						<div>
							<h1><a href="index.html" id="logo">~</a></h1>
							<p>Puppy Home ~</p>
						</div>
					</div>
				</header>

			<!-- Nav -->
				<nav id="nav">
					<ul>
						<li class="current"><a href="index.html">Home</a></li>
						<li>
							<ul>
								<li><a href="#">Lorem ipsum dolor</a></li>
								<li><a href="#">Magna phasellus</a></li>
								<li>
									<a href="#">Phasellus consequat</a>
									<ul>
										<li><a href="#">Lorem ipsum dolor</a></li>
										<li><a href="#">Phasellus consequat</a></li>
										<li><a href="#">Magna phasellus</a></li>
										<li><a href="#">Etiam dolore nisl</a></li>
									</ul>
								</li>
								<li><a href="#">Veroeros feugiat</a></li>
							</ul>
						</li>
						</ul>
				</nav>

			<!-- Banner -->
				<section id="banner">
					<div class="content">
						<h2>Welcome to Puppy! </h2>
	<p>Puppy is a company with passion-driven software development environment where your vision gets turned into reality.</p>
						<a href="#main" class="button scrolly">Alright let's go</a>
					</div>
				</section>

			<!-- Main -->
				<section id="main">
					<div class="container">
						<div class="row gtr-200">
							<div class="col-12">

								<!-- Highlight -->
									<section class="box highlight">
										<ul class="special">
											<li><a href="#" class="icon solid fa-search"><span class="label">Magnifier</span></a></li>
											<li><a href="#" class="icon solid fa-tablet-alt"><span class="label">Tablet</span></a></li>
											<li><a href="#" class="icon solid fa-flask"><span class="label">Flask</span></a></li>
											<li><a href="#" class="icon solid fa-cog"><span class="label">Cog?</span></a></li>
										</ul>
										<header>
											<h2>Our work:</h2>
											<p>Really based on and through the vison, demand and budget of our clients</p>
										</header>
										<p>
	Instead of clunky, hard-to-use software, our experts make things smooth and simple. They design user interfaces (UIs) that feel natural.

    our experts are well-delivering at coding, writing the instructions that make computers do things. They can handle complex algorithms (fancy ways of solving problems) and build robust APIs (ways for different programs to talk to each other).
    our experts're not afraid of the tricky stuff. They can work with databases (where information is stored), handle cloud computing (using computers over the internet), and build responsive web applications (websites that work well on any device).
    Basically, if you need a website, an app, or any kind of software, our experts can build it, and they'll make sure it's easy to use and works perfectly. They focus on good code, and user experience.

<br/>  </p>
</section>
 </div>  <div class="col-12">
		<!-- Features -->
				<section class="box features">
										<h2 class="major"><span>Meet The Team:</span></h2>
										<div>
											<div class="row">
												<div class="col-3 col-6-medium col-12-small">

													<!-- Feature -->
														<section class="box feature">
															<a href="#" class="image featured"><img src="images/jamie.jpg" alt="" /></a>
								<h3><a href="#"> Jamie Williamson </a></h3>
<p> Our Junior Developer actively solving challenges and gaining experience alongside senior acquaintances. </p>
														</section>

												</div>
												<div class="col-3 col-6-medium col-12-small">

													<!-- Feature -->
														<section class="box feature">
															<a href="#" class="image featured"><img src="images/antony.jpg" alt="" /></a>
															<h3><a href="#"> Antony Edwards </a></h3>
	<p>
Principal Developer involved with maintaining puppy products and getting involved in every aspect of the firm's work through his multiple decades of experience. </p>
														</section>

												</div>
												<div class="col-3 col-6-medium col-12-small">

													<!-- Feature -->
														<section class="box feature">
															<a href="#" class="image featured"><img src="images/adam.jpg" alt="" /></a>
								<h3><a href="#"> Adam Silver </a></h3>
										<p>
Our front-end developer who gets involved with our customer's satisfaction when using products from puppy. Currently absent for a short-term training at the Univerity of oxford.
															</p>
														</section>

												</div>
												<div class="col-3 col-6-medium col-12-small">

													<!-- Feature -->
														<section class="box feature">
															<a href="#" class="image featured"><img src="images/Levi.jpg" alt="" /></a>
															<h3><a href="#"> Levi James </a></h3>
															<p>
Our expert in hiring interns and contract employees carefully scouted from the country's best educational intitutes.									</p>
														</section>

												</div>
												<div class="col-12">
													<ul class="actions">
										</ul>
												</div>
											</div>
										</div>
									</section>

							</div>
							<div class="col-12">

								<!-- Blog -->
									<section class="box blog">
										<div class="col-12">

								<!-- Contact -->
									<section>
										<h2 class="major"><span>Get in touch</span></h2>
										<ul class="contact">
											<li><a class="icon brands fa-facebook-f" href="#"><span class="label">Facebook</span></a></li>
											<li><a class="icon brands fa-twitter" href="#"><span class="label">Twitter</span></a></li>
											<li><a class="icon brands fa-instagram" href="#"><span class="label">Instagram</span></a></li>
											<li><a class="icon brands fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
											<li><a class="icon brands fa-linkedin-in" href="#"><span class="label">LinkedIn</span></a></li>
										</ul>
									</section>

							</div>
						</div>

						<!-- Copyright -->
							<div id="copyright">
								<ul class="menu">
									<li>&copy; 2025 - Present, Puppy Co. </li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
								</ul>
							</div>

					</div>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
