[libdefaults]
default_realm = FRIZZ.HTB 
dns_lookup_realm = false
dns_lookup_kdc = true

[realms]
FRIZZ.HTB = {
kdc = frizzdc.frizz.htb
admin_server = frizzdc.frizz.htb
}

[domain_realm]
.frizz.htb = FRIZZ.HTB
frizz.htb = FRTIZZ.HTB
