<?xml version="1.0" encoding="UTF-8"?>
<FILE_INFO>
    <BASIC_INFO>
        <STATE NAME="CONTENT_TYPE" TYPE="string" VALUE="Program" />
        <STATE NAME="PARENT" TYPE="string" VALUE="/instant.apk/lib/x86_64" />
        <STATE NAME="FILE_ID" TYPE="string" VALUE="7f01199036418092038162" />
        <STATE NAME="FILE_TYPE" TYPE="int" VALUE="0" />
        <STATE NAME="READ_ONLY" TYPE="boolean" VALUE="false" />
        <STATE NAME="NAME" TYPE="string" VALUE="libpl_droidsonroids_gif.so" />
    </BASIC_INFO>
</FILE_INFO>
