POST /?q=user/login HTTP/1.1
Host: dog.htb
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:128.0) Gecko/20100101 Firefox/128.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 125
Origin: http://dog.htb
Sec-GPC: 1
Connection: keep-alive
Referer: http://dog.htb/?q=user/login
Upgrade-Insecure-Requests: 1
X-PwnFox-Color: blue
Priority: u=0, i

name=dog&pass=BackDropJ2024DS2024&form_build_id=form-EtkFfJ9OtQNgc63upwsuzkUIViD_BP7UI6KaedsTLc4&form_id=user_login&op=Log+in
