smtp-user-enum -M RCPT -U users.list -D inlanefreight.htb -t 10.129.181.230
Starting smtp-user-enum v1.2 ( http://pentestmonkey.net/tools/smtp-user-enum )

----------------------------------------------------------
|                   Scan Information                       |
----------------------------------------------------------

Mode ..................... RCPT
Worker Processes ......... 5
Usernames file ........... users.list
Target count ............. 1
Username count ........... 79
Target TCP port .......... 25
Query timeout ............ 5 secs
Target domain ............ inlanefreight.htb

######## Scan started at Tue May 13 22:28:17 2025 #########
10.129.181.230: fiona@inlanefreight.htb exists
######## Scan completed at Tue May 13 22:28:55 2025 #########
1 results.

79 queries in 38 seconds (2.1 queries / sec)
