POST /index.php?to=tmp HTTP/1.1
Host: 94.237.51.163:47822
Content-Length: 43
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36
Accept: */*
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Origin: http://94.237.51.163:47822
Referer: http://94.237.51.163:47822/index.php\?to\=tmp
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: filemanager=pel6qike34b3teh48t6rhr9i9a

ajax=true&content=test&path=tmp&type=search
