
/'___\  /'___\           /'___\
/\ \__/ /\ \__/  __  __  /\ \__/
\ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\
\ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/
\ \_\   \ \_\  \ \____/  \ \_\
\/_/    \/_/   \/___/    \/_/

v2.1.0-dev
________________________________________________

:: Method           : GET
:: URL              : http://alert.htb/FUZZ
:: Wordlist         : FUZZ: /usr/share/wordlists/seclists/SecLists-master/Discovery/Web-Content/raft-large-directories.txt
:: Follow redirects : false
:: Calibration      : false
:: Timeout          : 10
:: Threads          : 40
:: Matcher          : Response status: 200-299,301,302,307,401,403,405,500
________________________________________________

uploads                 [Status: 301, Size: 308, Words: 20, Lines: 10, Duration: 77ms]
messages                [Status: 301, Size: 309, Words: 20, Lines: 10, Duration: 28ms]
css                     [Status: 301, Size: 304, Words: 20, Lines: 10, Duration: 4611ms]
server-status           [Status: 403, Size: 274, Words: 20, Lines: 10, Duration: 16ms]
[Status: 302, Size: 660, Words: 123, Lines: 24, Duration: 15ms]
[Status: 302, Size: 660, Words: 123, Lines: 24, Duration: 16ms]
[Status: 302, Size: 660, Words: 123, Lines: 24, Duration: 18ms]
:: Progress: [62284/62284] :: Job [1/1] :: 2040 req/sec :: Duration: [0:00:30] :: Errors: 2 ::
